# vim:ft=kitty

# Tokyo Night Base + Updates to match ghostty default theme

background #292c33
foreground #ffffff
cursor #ffffff
cursor_text_color #363a43
selection_background #ffffff
selection_foreground #292c33

url_color #73daca

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1d1f21
color1 #bf6b69
color2 #b7bd73
color3 #e9c880
color4 #88a1bb
color5 #ad95b8
color6 #95bdb7
color7 #c5c8c6

# bright
color8 #666666
color9 #c55757
color10 #bcc95f
color11 #e1c65e
color12 #83a5d6
color13 #bc99d4
color14 #83beb1
color15 #eaeaea

# extended colors
color16 #ff9e64
color17 #db4b4b
