# Theme
include ../themes/github.conf

# Change opacity
background #bcbcbc
background_opacity 0.85

# Font
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

cursor_shape beam
