CONFIG_PATH="$HOME/.config/tmux/tmux.conf"

# Set terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:TC"

# Use vim bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change leader
set-option -g prefix C-s

# Open new window/pane on same directory and change pane binds
unbind %
unbind '"'
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse control
set -g mouse on

# Enable last window binding
bind C-l last-window

# Clear buffer history - does not require leader
bind -n C-k clear-history

# Increase default buffer size
set-option -g history-limit 5000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Easy tmux config update and sourcing
bind-key r "source-file $CONFIG_PATH; display-message 'tmux config sourced'"
bind-key v send-keys "nvim $CONFIG_PATH" Enter

# ---- Theme ----
THEME_BG="#1a1b26"
THEME_FOCUS="#394061"
THEME_ACCENT="#005bbd"

set -g status-right-length 150

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=grey,bg=$THEME_ACCENT,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=white,bg=$THEME_FOCUS]   #I #W  #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=brightwhite,bg=$THEME_BG,nobold,noitalics,nounderscore]   #I #W #F  "

#+--- Panes ---+
set -g pane-border-style "fg=$THEME_BG"
set -g pane-active-border-style "fg=$THEME_ACCENT"

# Status bar background
set -g status-bg $THEME_BG

#+--- Bars RIGHT ---+
CURRENT_PATH='#(echo #{pane_current_path} | sed -E "s|^.+$HOME|~|")'
set -g status-right "#[fg=white,bg=$THEME_FOCUS] $CURRENT_PATH | %Y-%m-%d"
set -g window-status-separator ""

# Use TPM to install plugins
# set -g @tpm-clean 'u'
# run '~/.tmux/plugins/tpm/tpm'

