# Change opacity
background #000
background_opacity 0.7

# Font
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

macos_option_as_alt both
